# mes-web

./: pom.xml
src/main/java/com/egdfrm/core/aspectj/: ExceptionLog.java
src/main/java/com/egdfrm/core/common/: AutoLoadBean.java  CSVFileUtil.java  Constants.java  CreateExcel.java  DesCodec.java  Ftp.java  HttpUtil.java  JsonResult.java  PropertiesLoad.java  RSACoder.java  SystemParam.java  SystemParamDef.java  UUID.java  XmlUtils.java  ZipFile.java
src/main/java/com/egdfrm/core/exception/: CommonException.java  CommonExceptionType.java  DefaultExceptionHandler.java  ExceptionResponse.java  GeneralException.java  IException.java  MesThrowException.java
src/main/java/com/egdfrm/core/listener/: AppConfigListener.java
src/main/java/com/egdfrm/core/scheduler/: AbstractBaseJob.java  ClearAppLog.java  ClearScheduledLog.java  ClearScheduledTriggerLog.java  TestJob.java
src/main/java/com/egdfrm/core/service/: BaseService.java
src/main/java/com/egdfrm/core/ws/: TestService.java  TestServiceImpl.java
src/main/java/com/egdfrm/extend/common/: DateStyle.java  DateUtil.java  DbReturnParameter.java  JsonObjectConverTools.java  RandomDigitalAndChar.java  Week.java
src/main/java/com/egdfrm/extend/interceptors/: IpAddressInInterceptor.java
src/main/java/com/egdfrm/extend/scheduler/: Example_scheduler.java
src/main/java/com/egdfrm/unit/common/: BarcodeUtil.java  CommonUtils.java  CreatePdf.java  DocumentUtils.java  ExcelUtils.java  ExportExcel.java  FileUtils.java  HttpConnectionUtils.java  (+5 more)
src/main/resources/: logback.xml  message.properties  resources.properties  spring-email.xml  spring-interceptors.xml  spring-scheduler.xml  spring-security.xml  spring-systemParam.xml  spring-webService.xml
src/main/resources/egdfrm/spring/: spring-aop.xml  spring-appConfig.xml  spring-dataSource.xml  spring-mybatis.xml  spring-page.xml  spring-quartz.xml  spring-shiro.xml  spring-transaction.xml
src/main/resources/egdfrm/springmvc/: spring-mvc.xml
src/main/resources/filters/: dev.properties  product.properties  test.properties
src/main/resources/mapper/afterSaleManagement/: AfterSaleBackMapper.xml
src/main/resources/mapper/barcodeManagement/: BigPackingMapper.xml  InShipProMapper.xml  InfoReviewMapper.xml  JJNoProductBarcodeMapper.xml  NoBigPackageBarcodeMapper.xml  NoPackageBarcodeMapper.xml  NoProductBarcodeMapper.xml  PackageBarcodeMapper.xml  ProductBarcodeMapper.xml  ShipmentMapper.xml  ShoppackBarcodeMapper.xml
src/main/resources/mapper/board/: ToDeliveryMapper.xml  ToStockingMapper.xml  ToStorageMapper.xml  TobeTestMapper.xml
src/main/resources/mapper/expand/: CommonMapper.xml  IFunctionExpMapper.xml  IMapQueryMapper.xml  IOrgMapper.xml  IPageResultMapperMySql.xml  IPageResultMapperOracle.xml  ISecurityMapper.xml  UserMapper.xml
src/main/resources/mapper/expand/commonSetting/: CargospaceMapper.xml  SublibraryMapper.xml
src/main/resources/mapper/expand/crm/: CRMSynchronousInfoMapper.xml
src/main/resources/mapper/expand/inventoryManagement/: MiscellaneousDisposalMapper.xml  TakeStockMapper.xml
src/main/resources/mapper/expand/overseas/: OverseasDistributorMapper.xml
src/main/resources/mapper/expand/pda/: BorrowProductMapper.xml  CheckStockStatusMapper.xml  CompleteMapper.xml  DispatchMapper.xml  GetProductInfoMapper.xml  InStockPreparingMapper.xml  InventoryMapper.xml  LoginMapper.xml  OnLineRepairMapper.xml  OpportunityMapper.xml  PDACommonMapper.xml  PackagingMapper.xml  PickingMapper.xml  SaleReturnsMapper.xml  ShipConfirmWXMapper.xml  StocktakingMapper.xml
src/main/resources/mapper/productionManagement/: BuyFinishedLCLMapper.xml  DocumentSupplementMapper.xml  OutsourcingSplitMapper.xml  PartsPackingMapper.xml  SpecialBusiness.xml  StockInMapper.xml  SubassemblyPackMapper.xml  WeighMaintenanceMapper.xml  WorkOrderProgressMapper.xml  reset.xml
src/main/resources/mapper/reportManagement/: AfterSaleStatisticsMapper.xml  CheckStatisticsMapper.xml  PickExceptionMapper.xml  QACheckReportMapper.xml  SaotMapper.xml  StockInStatisticsMapper.xml  WorkOrderProductStockInExceptionMapper.xml
src/main/resources/mapper/sale/: PickingCheckMapper.xml  SalePickingMapper.xml  SaleShipMapper.xml  WXOutMapper.xml
src/main/resources/mapper/standard/: CuxOrderHeadeHisMapper.xml  CuxOrderHeadeMapper.xml  CuxOrderLineMapper.xml  InspectionMapper.xml  MdCategoryVMapper.xml  MdSupplierMapper.xml  MesAfterSaleMapper.xml  MesCapacityPackingMapper.xml  MesFunctionsMapper.xml  MesItemLocattionsMapper.xml  MesLookupsMapper.xml  MesLookupsTypeMapper.xml  MesPackingHeadersMapper.xml  MesPackingLinesMapper.xml  MesShipBarcodesMapper.xml  MesTransactionsBarcodeMapper.xml  MesTransactionsInterfaceMapper.xml  MesTransactionsMapper.xml  MesUserFunctionsMapper.xml  MesUsersMapper.xml  MesWipBarcodesMapper.xml  MesWipComVMapper.xml  MtlSubinventoriesAllVMapper.xml  MtlSystemItemsBMapper.xml  MtlTxnRequestHeadersMapper.xml  TtAppLogMapper.xml  TtApplicationUserMapper.xml  TtFunctionMapper.xml  TtJobMapper.xml  TtJobRoleMapper.xml  TtOnlineSessionMapper.xml  TtOrganizationMapper.xml  TtPurviewMapper.xml  TtRoleFunctionMapper.xml  TtRoleMapper.xml  TtScheduledLogMapper.xml  TtScheduledTriggerLogMapper.xml  TtServerGlobalParametersMapper.xml  TtUserFunctionMapper.xml  TtUserJobMapper.xml  (+1 more)
src/main/resources/mapper/stock/: FinishedMapper.xml  SeizeAnOpportunityMapper.xml
src/main/webapp/: cargospace.json  package.json  test.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/egdfrm/: bottom.jsp  changePswd.jsp  left.jsp  login.jsp  main.jsp  menu.jsp  right.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/lib/: 手动添加jar包到仓库.cmd
src/main/webapp/template/: MO模板.xlsx  QA检验报告模板.xlsx  借机报表模板.xlsx  入库单查询模板.xlsx  入库统计日报表模板.xlsx  出货信息模板.xlsx  售后服务机品质分析报表模板.xlsx  售后维修记录报表模板.xlsx  基本信息模板.xlsx  外销出货通知单模板.xlsx  工单生产入库异常数据检查模板.xlsx  工单生产进度模板.xlsx  待入库报表模板.xlsx  待发货模板.xlsx  待备货模板.xlsx  待检验报表模板.xlsx  成品工单标准包装箱重量维护模板.xlsx  成品库存模板.xlsx  挑库发运异常数据检查模板.xlsx  挑库发运条码模板.xlsx  挑库拼箱检查模板.xlsx  挑库检查.xlsx  杂项交易模板.xlsx  检验统计日报表模板.xlsx  生产统计日报表.xlsx  盘点明细模板.xlsx  盘点汇总模板.xlsx  返修信息模板.xlsx  退货信息模板.xlsx
(+751 files in other folders)
