#jdbc connection
connection.driverClassName=${connection.driverClassName}
connection.url=${connection.url}
connection.username=${connection.username}
connection.password=${connection.password}

#jndi connection config
connection.jndi=java:comp/env/egdfrm
#connection.jndi=egdfrm

#pageResult
pageResult.impl=com.egdfrm.core.service.pagequery.OracelPageResultService

#security config
security.hashAlgorithmName=SHA-1
security.hashIterations=1
security.cachingEnabled=false
security.globalSessionTimeout=1200000
security.sessionDaoKeyPrefix=shiro_redis_session:
security.cacheManagerKeyPrefix=shiro_redis_cache:

#scheduler
scheduler.startupDelay=600
scheduler.threadCount=10
scheduler.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

#app config (see details spring-appConfig.xml)
appConfig.appTitle=egdfrm Development Platform
headPageConfig.easyuiThemesName=bootstrap
loginPageConfig.loginPageBackgroundImagePath=static/egdfrm/img/bg.gif
loginPageConfig.loginPageTileBackgroundImagePath=static/egdfrm/img/login_1.jpg
loginPageConfig.loginPageLogoImagePath=static/
topPageConfig.topPageBackgroundImagePath=static/egdfrm/img/main_2.gif
topPageConfig.topPageLogoImagePath=static/
mainPageConfig.mainPagePath=

# Logging Configuration win_path:D:/Logs/MES
log.out.path=${log.out.path}
log.level=${log.level}

#redis config
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.hostname=192.168.9.202
redis.port=6379
redis.password=

#mail config
mail.smtpserver=smtp.qiye.163.com
mail.smtpport=25
mail.username=yinliansuiwoting@egridconsulting.com
mail.password=egrid123

#excel导出路径
excelExportFilePath = /mesFile/excel/noTemp