##开发环境
##jdbc connection
#connection.driverClassName=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#connection.username=mes
#connection.password=mes123
#
## Logging Configuration
#log.out.path=D:/Logs/MES
#log.level=INFO

#开发环境
#jdbc connection
connection.driverClassName=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@192.168.1.82:1526:TEST
connection.username=mes
connection.password=mes123

# Logging Configuration
log.out.path=D:/Logs/MES
log.level=INFO



##产品环境
##jdbc connection
#connection.driverClassName=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@192.168.1.81:1521:PROD
#connection.username=mes
#connection.password=mes123
#
## Logging Configuration
#log.out.path=D:/Logs/MES
#log.level=INFO

